<?xml  version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/black_overlay">


    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Phone Number"
        android:inputType="number"/>

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Password"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:padding="17dp"
        android:layout_below="@+id/register_password_input"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create  Account"
        android:layout_alignParentLeft="true" />




</RelativeLayout>