<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:mt_searchIconDrawable="@drawable/ic_search"
            app:mt_navIconEnabled="true"
            app:mt_hintColor="@color/colorPrimary"
            app:mt_textColor="@color/colorPrimary"
            app:mt_highlightedTextColor="@color/colorPrimary"
            app:mt_placeholderColor="@color/colorPrimary"
            app:mt_dividerColor="@color/colorPrimary"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_placeholder="Search" />



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <com.github.rubensousa.floatingtoolbar.FloatingToolbar
        android:id="@+id/floatingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:layout_gravity="bottom"
        app:floatingMenu="@menu/bar_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_playlist_add_bar" />

</android.support.design.widget.CoordinatorLayout>