<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.card.MaterialCardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="20dp">

            <TextView
                android:id="@+id/order_user_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/black_overlay"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_phone_number"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black_overlay"
                android:text="Phone Number"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_user_name"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="@color/black_overlay"
                android:text="Total Price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_total_price"
                android:layout_marginTop="12dp"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:text="Address, City"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_address_city"
                android:layout_marginTop="12dp"
                android:textColor="@color/black_overlay"
                android:gravity="center"
                android:text="Date Time"
                android:textStyle="bold" />

            <android.support.design.button.MaterialButton
                android:id="@+id/show_all_products_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/order_date_time"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black_overlay"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Show This Order Products"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>



</RelativeLayout>