<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="red_wine">
        <item>#ff670729</item>
        <item>#ff7a0c2d</item>
        <item>#ff96092d</item>
        <item>#ffa10a37</item>
        <item>#ffbf013b</item>
    </string-array>

    <string-array name="polluted_waves">
        <item>#394948</item>
        <item>#5a7874</item>
        <item>#499092</item>
        <item>#43abae</item>
        <item>#6ecfd2</item>
    </string-array>

    <string-array name="medical_express">
        <item>#a3a3a3</item>
        <item>#bbbbbb</item>
        <item>#cccccc</item>
        <item>#dddddd</item>
        <item>#eeeeee</item>
    </string-array>

    <string-array name="vertical_ntb">
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
        <item>#00574B</item>
    </string-array>

</resources>